// Settings Bootstrap overrides
// -------------------


@font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

// Application specific variables
@app-one:               #50a0b0;
@app-two:               #b8aa88;

@app-dark:              #607080;
@app-darker:            #2A323F;
@app-darkest:           #3e3f48;
@app-blue:              #4581ab;

@app-green: #50a0b0;
@app-coral: lighten(rgb(231, 76, 60), 10%);


// Set global headings font
h1, h2, h3, h4, h5, h6 {
  font-family: 'Yanone Kaffeesatz', inherit;
}
