// Workspace scaffolding
// ---------------------


.workspace {
}

.workspace-header {
    background:@app-blue;
    padding: @line-height-computed 0 @navbar-height * 1.75;
    color: @gray-lighter;
    .box-shadow(0 2px 5px rgba(0,0,0,.25));
    //text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    h1 {
        font-size: @font-size-base * 1.25;
    }
    .infobox {
        .box-shadow(0 2px 5px darken(@app-blue, 10%));
    }
    .nav-pills > li > a {
        color: @gray-lighter;
        text-shadow: 0 1px 0 darken(@app-blue, 10%);
    }
    .nav-pills > li > a:hover {
        color: @app-blue;
        text-shadow: none;
        background: #fff;
        border-radius: 0px;
    }
}

.workspace-body {
   .workspace-window {
        z-index: 1;
        background: @gray-lighter;
        margin: -@navbar-height * 1.55 0 @line-height-computed 0;
        border: 0px solid @gray-light;
        .box-shadow(0 2px 5px rgba(0,0,0,.25));
        .workspace-window-header {
            background: @gray-lighter;
            border-bottom: 1px solid @gray-light;
            padding: @line-height-computed;
            h2 {
                font-weight: 700;
                margin: 0px;
                color: @app-darkest;
                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
            }
        }
        .workspace-window-subheader {
            background: #fff;
            padding: @line-height-computed / 2 @line-height-computed;
            border-bottom: 1px solid @gray-lighter;
        }
        .workspace-window-body {
            padding: @line-height-computed;
            background: #fff;
        }
   }
}